GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH
###
 
GET http://localhost:3000/todos/1/ HTTP/1.1
###
GET http://localhost:3000/agenda/?date=2021-04-04 HTTP/1.1
###

POST http://localhost:3000/todos/ HTTP/1.1
Content-Type: application/json

{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}
###
PUT http://localhost:3000/todos/5/ HTTP/1.1
Content-Type: application/json

{"category": "LEARNING" }
###
DELETE http://localhost:3000/todos/5/ HTTP/1.1