GET http://localhost:3000/todos/?status=TO%20DO
###
 
GET http://localhost:3000/todos/21 HTTP/1.1
###
GET http://localhost:3000/agenda/?date=2021-04-04 HTTP/1.1
###

POST http://localhost:3000/todos/ HTTP/1.1
Content-Type: application/json

{
 "id": 20,
 "todo": "Buy event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-11-7"
}
###
PUT http://localhost:3000/todos/5/ HTTP/1.1
Content-Type: application/json

{ "dueDate": "2021asassa" }
###
DELETE http://localhost:3000/todos/1/ HTTP/1.1